chat.proto

syntax = "proto3";

package chat;

option go_package = "github.com/your-username/chat-protos/chat";

service ChatService {
 
  rpc SubscribeToRoom (stream ChatMessage) returns (stream ChatMessage) {}

 
  rpc SendMessage (ChatMessage) returns (SendMessageResponse) {}

 
  rpc CreateRoom (CreateRoomRequest) returns (CreateRoomResponse) {}


  rpc GetRoom(GetRoomRequest) returns (GetRoomResponse) {} 

  
  rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse) {}
}


message SubscribeToRoomRequest {
  string room_id = 1;  
  string client_id = 2; 
}


message ChatMessage {
  string room_id = 1;
  string client_id = 2;
  string text = 3;     
  int64 timestamp = 4;
  string sender_name = 5;
  string id = 6;  
}


message SendMessageResponse {
  bool success = 1;
  string error = 2; 
}


message CreateRoomRequest {
  string room_name = 1; 
  string client_id = 2; 
}


message CreateRoomResponse {
  string room_id = 1;
  bool success = 2;
  string error = 3;
}


message GetRoomRequest {
  string room_id = 1;
}

message GetRoomResponse {
  string room_id = 1;
  string room_name = 2;
}
message GetMessagesRequest {
  string room_id = 1;
}

message GetMessagesResponse {
  repeated ChatMessage messages = 1;
}
